<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embed Google Map With Contact Form</title>
    <link rel="stylesheet" href="gym.css">
    <title>Service</title>
</head>

<body>
    <style>
        .contact-form {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;
        }

        .map {
            border: 2px solid #000000;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 450px;
            border: 2px solid #000000;
            display: flex;
            text-align: center;
            background-color: pink;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form h1{
            margin-bottom: 20px;
            display: flex;
            text-align: center;
        }

        form input,textarea,button {
            width: 80%;
            margin-bottom: 25px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 15px;
        }
    </style>
    <section class="contact-form">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.5350081131683!2d81.7807168!3d25.4538049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399acb5e1b79b58f%3A0x9a1c276050276f90!2sRajPut%20Gym(Boys%20%26%20Girls)!5e0!3m2!1sen!2sin!4v1714625392336!5m2!1sen!2sin"
                width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
            <h1>Contact Us</h1>
            <form action="#">
                <input type="text" name="name" required placeholder="Name">
                <input type="email" name="email" required placeholder="Email">
                <input type="text" name="subject" required placeholder="Subject">
                <textarea name="message" required placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>

</html>